{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropics": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  }
}
